<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PM Assistant</title>
    <link href="css/slate.bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script>
     window.$ = window.jQuery = require('./js/jquery.min.js');
    </script>
  </head>
  <body style="padding-top: 70px;">
    <div id="app-host"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="pm-assistant.js"></script>
  </body>
</html>
